# api_poll_to_kafka_demo

./: README.md  pom.xml
src/main/java/com/rossarn_at_gmail_dot_com/demo/: DemoApplication.java  LiveScorePoller.java  LiveScoreService.java  SportEventsController.java
src/main/java/com/rossarn_at_gmail_dot_com/demo/kafka/: KafkaProducerConfig.java  SportsMessageProducerService.java
src/main/java/com/rossarn_at_gmail_dot_com/demo/model/: EventStatus.java  SportEvent.java
src/main/java/com/rossarn_at_gmail_dot_com/demo/observed/: SportEventUpdated.java
src/main/java/com/rossarn_at_gmail_dot_com/demo/sportsapi/: SportsAPICaller.java
src/main/java/com/rossarn_at_gmail_dot_com/demo/sportsapi/model/: ExtEventScore.java
src/test/java/com/rossarn_at_gmail_dot_com/demo/: LiveScoreServiceTest.java  README.md  SportEventsControllerTest.java
